{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LibraryManagementSystemApplication<Library-Management-System>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.LibraryManagement.Library.Management.System.LibraryManagementSystemApplication",
            "projectName": "Library-Management-System",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}